@use "../../../../styles/modules/_variables" as v

.button
    display: inline-block
    width: 100px
    padding: 4px 0
    text-align: center
    background-color: v.$primaryColor
    border-radius: 80px
    border: 0
    font-size: 16px
    line-height: 26px
    cursor: pointer

.button-disabled
    background-color: v.$disableButton
    color: white

.button-big
    width: 120px
