@use "../../../styles/modules/_variables" as v

.circle__item 
  width: 48px
  height: 48px
  transform: rotate(-90deg)

.circle__spinner 
  width: 100%
  height: 100%
  & .path 
    stroke: v.$secondaryColor
    stroke-linecap: round
    animation: dash 5s linear infinite
  


@keyframes dash 
  0% 
    stroke-dasharray: 1, 150
    stroke-dashoffset: 0
  50% 
    stroke-dasharray: 130, 150
    stroke-dashoffset: 0
  100% 
    stroke-dasharray: 1, 150
    stroke-dashoffset: 0
  
