@use "../../../styles/modules/_variables" as v

.preview
    position: relative
    display: flex
    align-items: center
    justify-content: center
    min-height: 650px
    -webkit-touch-callout: none 
    -webkit-user-select: none  
    -khtml-user-select: none   
    -moz-user-select: none     
    -ms-user-select: none      
    user-select: none

    & .image 
        display: block
        width: 100%
        height: 100%
        position: absolute
        object-fit: cover

    & .loading 
        filter: blur(10px)
        clip-path: inset(0)

    & .loaded 
        filter: blur(0px)
        transition: filter 0.5s linear

    & .preview__row
        max-width: 380px
        text-align: center
        z-index: 100
    &:before 
      display: block
      content: ""
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      z-index: 5
      background-color: #00000080

.preview__row
    & .title
        margin-bottom: 21px
        color: v.$welcomeTextColor
    & .subtitle
        margin-bottom: 32px
        color: v.$welcomeTextColor

@media (max-width: v.$breakpoint-tablet)
    .preview__row
        & .title,
        & .subtitle
            padding: 0 16px
