@use "../../../styles/modules/_variables" as v
    
.card
    padding: 20px
    background-color: v.$cardBackgroundColor
    border-radius: 10px
    & .card__img-box
        height: 70px
    & .subtitle
        text-overflow: ellipsis
        white-space: nowrap
        margin-bottom: 20px
    & img
        display: block
        margin: 0 auto 20px
        width: 70px
        border-radius: 50%
    & > * 
        margin-bottom: 20px
    & > :last-child
        margin-bottom: 0