//colors
$primaryColor:#F4E041
$secondaryColor:#00BDD3
$linkTextColor:#000000
$pageBackgroundColor:#F8F8F8
$cardBackgroundColor:#FFFFFF
$welcomeTextColor:#FFFFFF
$disableButton:#B4B4B4

//form colors
$errorInput:#CB3D40
$placeholder:#7E7E7E
$borderColor:#D0CFCF


//fonts
$pageFontSize:16px
$containerWidth:1170px


// breakpoints
$breakpoint-phone: 360px
$breakpoint-tablet: 768px
$breakpoint-desktop: 1024px