.header
    & .header_row 
        display: flex
        justify-content: space-between
        padding: 13px 0
    & .header_logoContainer
        display: flex
        align-items: center

.header_list
    display: flex
    gap: 10px