@use "../../../styles/modules/_variables" as v
    
.form
    max-width: 380px
    width: 100%
    margin: 0 auto
    & .formRow
        margin-bottom: 50px
    & .button
        display: block
        margin: 50px auto 100px
    & .form__input-error
        color: v.$errorInput
        position: absolute
        bottom: -22px
        left: 0
        height: 15px

.success-img
    display: block
    margin:0 auto 100px